<!-- Authors: Main Front End: Logan Ayer
              Main Back End : Vuong Nguyen 
	 Date Last Edited: 5/9/2016 
	 AdminHome.html is the entrance to 4Rum
	 for administrators currently all users 
	 have admin access.-->
<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Admin Home Page </title>
	<style type="text/css">
			/* background image with goal of maintaining size and position independent of browswer size */
			html { 
			 background: url(../4Rum.png) no-repeat center center fixed; 
			 -webkit-background-size: cover;
			 -moz-background-size: cover;
			 -o-background-size: cover;
			 background-size: cover;
			}
	
			/* controls the header element at top of page
            stays at top regardless of everything else */
			#header {
			 position:fixed;
			 display:block;
			 top: 0px;
			 left: 0px;
			 width:100%;
			 height:40px;
			 z-index: 10000;
			 background:#EEEEEE;
			 box-shadow: 0px 5px 5px #888888
			}
			
			/* Thumbnail icon on right of header */
			#headerlogo a {
				background: url("../4RumHeader.png");
				display: block;
				height: 40px;
				margin-right: 5px;
				width: 100px;
				text-indent: -9999px;
				float:left;
			}
			
			/* controls clickable elements of header on right side */
			#header ul {
			  margin:0;
			  padding: 0;
			  background: transparent;
			  height:100%;
			  margin-right:25px;
			  padding-right:0px;
			  padding-top:10px;
			  float: right;
			}
			
			/* keeps header elements 'inline' */
			#header ul li {  
			  display:inline-block;
			  margin-left: 25px;
			}
			
			/* formats text color and removes underline */
			#header ul li a { 
				padding-right:0px;
				color:#000000;
				text-decoration:none;
			}
			
			/* hover animation - changes color and underlines the text */
			#header ul li a:hover {
				color:#999999; 
				text-decoration: underline;
			}
			
			/* background for confirm form */
			#containerbg {
			  position: absolute;
			  width: 300px;
			  height: 300px;
			  top: 50px;
			  left: 50%;
			  margin: 0 0 0 -150px;
			  background: #111111;
			  border-radius: 8px;
			  text-align: center;
			  z-index: 1000;
			}
			
			/*actual admin confirm form */
			#container {
			  position: absolute;
			  width: 300px;
			  height: 300px;
			  color: #FFFFFF;			  
			  top: 50px;
			  left: 50%;
			  margin: 0 0 0 -150px;
			  background: transparent;
			  text-align: center;
			  z-index: 5000;
			}	
	</style>
		
</head>
<body>
<!-- All elements of the header -->
<div id="header">
		<div id="headerlogo">
			<a href="../User/private.php"></a>
		</div>
		<ul>
			<li>
				<a href="../User/login.php" title="User Login">User Login</a> 
			</li>
			<li>
				<a href="../User/register.html" title="Register">Register</a> 
			</li>
		</ul>
</div>

<!-- Form background -->   
  <div id="containerbg">
  </div>
  <!-- Actual form -->
  <div id="container">
    <h2>Are you really an Admin?</h2>
	<br>
	<button type="button" onclick="window.open('privateAdmin.php', '_self');">Yes</button>
	<button type="button" onclick="window.open('../User/private.php', '_self');">No</button>
  </div>
</body>
</html> 